<!-- <!DOCTYPE html>
<html>
<head>
    
<style style="table-layout:aligncenter;">
body {
  background-image: url('ss.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body>
        
        <div class="container mt-3">
          <h2></h2>

          <p class="text-primary">Nama      :Omeecha wanimbo</p>
          <p class="text-primary">Nim      :220301017</p>
          <p class="text-success">Prodi  :Ilmu komputer</p>
          <p class="text-info">Kelas :A</p>
          <p class="text-warning">This text represents a warning.</p>
          <p class="text-danger">This text represents danger.</p>
          <p class="text-secondary">Secondary text.</p>
          <p class="text-dark">This text is dark grey.</p>
          <p class="text-body">Default body color (often black).</p>
          <p class="text-light">This text is light grey (on white background).</p>
          <p class="text-white">This text is white (on white background).</p>
        </div>
        
        </body>
        </html>
        <h1 style="background-color:DodgerBlue;">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h1> -->
<!-- <marquee align= 'center' direction= 'left' scrollamount='10'>Hello Selamat Datang Di website saya  dan saya banyak terimakasih banyak atas kujinginya </marquee>
        <img src="z.png" alt="Girl in a jacket" width="200" height="300">
<body>

</head>
<body>
    <table style="width: 100%">

</body>
</html>

          <!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2></h2>
  <h1 class="text-primary">My Biodata Diri</h1>
  <p class="text-primary">Nama      :Omeecha wanimbo</p>
  <p class="text-primary">Nim      :220301017</p>
  <p class="text-success">Prodi  :Ilmu komputer</p>
  <p class="text-info">Kelas :A</p>
  <p class="text-warning">This text represents a warning.</p>
  <p class="text-danger">This text represents danger.</p>
  <p class="text-secondary">Secondary text.</p>
  <p class="text-dark">This text is dark grey.</p>
  <p class="text-body">Default body color (often black).</p>
  <p class="text-light">This text is light grey (on white background).</p>
  <p class="text-white">This text is white (on white background).</p>
</div>

</body>
</html>
          <p style="text-align:center;">Nama   :omy wanimbo</p>
          <p style="text-align:center;">Nim   :22030010</p>
          <!-- <p style="text-align:center;">Kelas   :A</p>
          <p style="text-align:center;">Semester   :4</p> -->
<!-- <p style="text-align:center;">Prodi  :Ilmu komputer</p>
          <p style="text-align:center;">No Hp  :082030010</p> -->
<!-- <link rel="stylesheet" href="tryp.php">ke video</button>
          <p style="text-align:center;">My Sosmed</p>

          <i><a  href="https://www.instagram.com/obambock_eecha?igsh=dXBneHNuNmhtenlv"   title="instagram icons" ><img src="instagram.png" alt="Paris" style="width:2%;">   </a></i>


          


        </body>
         
</html> -->
<!--  -->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 hsl(304, 94%, 52%);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: rgba(250, 3, 209, 0.941);
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgba(146, 245, 9, 0.936);
      background-color: hsl(249, 87%, 38%);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">My Biodata Diri</h2>

  <div class="card">
    <img src="z.png" alt="John" style="width: 80px;; height: 10; ">

    <div class="container mt-3">
      <!-- <p class="text-primary">Nama      :Omeecha wanimbo</p>
    <p class="text-primary">Nim      :220301017</p>
    <p class="text-success">Prodi  :Ilmu komputer</p>
    <p class="text-success">Kelas  :A</p> -->
      <div style="margin: 24px 0;">

        <!DOCTYPE html>
        <html>

        <head>
          <style>
            table,
            th,
            td {
              border: 1px solid rgb(13, 46, 231);
              border-collapse: collapse;
            }

            th,
            td {
              padding: 5px;
              text-align: left;
            }
          </style>
        </head>

        <body>
          <h2>Attribute</h2>
          <table style="width:100%">
            <tr>
              <th>Name:</th>
              <th>Omeecha wanimbo</th>
            </tr>
            <tr>
              <th>Nim:</th>
              <th>220301017</th>
            </tr>
            <tr>
              <th>Semester:</th>
              <th>4</th>
            </tr>
            <tr>
              <th>Prodi:</th>
              <th>Ilmu komputer</th>
            </tr>
            <tr>
              <th>No Hp:</th>
              <th>08555 77 855</th>
            </tr>
          </table>

        </body>

        </html>
        <i>My Sosmed.....</i>
        <br>
        <a href="https://www.instagram.com/obambock_eecha?igsh=dXBneHNuNmhtenlv" title="instagram icons"><img
            src="instagram.png" alt="Paris" style="width:10%;"><i class="tw.jpeg"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL" title="focebook icons"><img
            src="facebook (1).png" Paris style="width:10%;"><i class="tik.jpeg"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL" title="focebook icons"><img
            src="tw.jpeg" Paris style="width:10%;"><i class="tik.jpeg"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL" title="focebook icons"><img
            src="cc.jpeg" Paris style="width:10%;"><i class="tik.jpeg"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL" title="focebook icons"><img
            src="tik.jpeg" Paris style="width:10%;"><i class="tik.jpeg"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL" title="focebook icons"><img
            src="in.jpeg" Paris style="width:10%;"><i class="tik.jpeg"></i></a>
      </div>
      <style>
        body {
          color: rgb(7, 7, 8);
        }
      </style>
      </head>

      <h6><dfn><abbr title="Cascading Style Sheets">www//https//omeechawanimbo.com</abbr>
          <p></p>
          <big>
            <h2 inputmode="tryp.php">
              <marquee align='center' direction='left' scrollamount='10'>Hello Selamat Datang Di website saya dan saya
                banyak terimakasih banyak atas kujinginya </marquee>
            </h2>
          </big>
    </div>

</body>

</html>